{
  "expo": {
    "name": "Zakura Bot",
    "slug": "zakura-bot",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "zakurabot",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moonrend.zakurabot"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#070707",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.moonrend.zakurabot",
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#070707"
        }
      ],
      "expo-sharing",
      ["expo-image-picker", { "photosPermission": "Choose photos to send to your Zakura bot.", "cameraPermission": false, "microphonePermission": false }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
